kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true

baseGroup=net.darkmeow
baseVersion=1.1.0000

kotlinVersion=2.1.21
kotlinxCoroutineVersion=1.10.2

gsonVersion=2.13.1
fastutilVersion=8.5.16
ow2asmVersion=9.8